# orientmapplaces

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/parmclee/orientmapplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parmclee/orientmapplaces/: OrientApp.kt
app/src/main/java/com/parmclee/orientmapplaces/data/: DataObjects.kt  Enums.kt  Preferences.kt  Repository.kt
app/src/main/java/com/parmclee/orientmapplaces/rest/: ApiService.kt
app/src/main/java/com/parmclee/orientmapplaces/ui/: ImageUtils.kt  MainActivity.kt  MainViewModel.kt  MapUtils.kt  Utils.kt
app/src/main/java/com/parmclee/orientmapplaces/ui/screen/: Dialogs.kt  MainScreen.kt  MapInfoScreen.kt  PictureScreen.kt  SaveAreaView.kt  SearchView.kt  SettingsScreen.kt
app/src/main/java/com/parmclee/orientmapplaces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_circle_48px.xml  add_photo_alternate_24px.xml  alarm_add_48px.xml  delete_filled_48px.xml  do_not_disturb_on_48px.xml  format_shapes_24px.xml  login_40px.xml  logout_40px.xml  my_location_48px.xml  settings_suggest_24px.xml  share_24px.xml  timer_off_48px.xml  wallpaper_48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/parmclee/orientmapplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
