buildscript {
    ext {
        compose_version = '1.3.3'
        accompanist_version = '0.24.9-beta'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.12.0-transformer-api"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
}